# encode

./: README.md
encode-core/: .gitignore  README.md  build.sh  pom.xml
encode-core/src/main/java/codex/encode/: CryptoEncoder.java  Encoder.java  IFn.java  KryoEncoder.java  Lz4Encoder.java  Utils.java
encode-core/src/main/java/codex/serde/kryo/: BigDecSerde.java  BigIntSerde.java  MapEntrySerde.java  MapEntrySetSerde.java
encode-core/src/main/java/encode/: CryptoEncoder.java  Encoder.java  IFn.java  KryoEncoder.java  Lz4Encoder.java  Utils.java
encode-core/src/test/java/codex/encode/: BaseTest.java  CryptoEncoderTest.java  KryoEncoderTest.java  Lz4EncoderTest.java
encode-core/src/test/java/encode/: BaseTest.java  CryptoEncoderTest.java  KryoEncoderTest.java  Lz4EncoderTest.java
encode-perf/: README.md  build.sh  pom.xml
encode-perf/src/main/java/encode/: Base.java  EncodeBench.java  FSTBench.java  KryoBench.java  NippyBench.java
encode-perf/src/resources/: raw_object.json
encode-perf/src/test/java/encode/: FSTBenchTest.java  KryoBenchTest.java  NippyBenchTest.java
